src/index.pug
doctype html
html(lang='en')
  include includes/header.pug

  body
    h1.pf-screen-reader Prototype template
    .pf-c-page
      a.pf-c-skip-to-content.pf-c-button.pf-m-primary(href='#main-content-page-layout')
      include includes/navigation.pug
      main.pf-c-page__main(role='main')
        a#main-content-page-layout
        section.pf-c-page__main-section.pf-m-light
          .pf-c-content
            h1 This background uses the white background
            p All text is set to use the default text color.
        section.pf-c-page__main-section
          h1 This background uses the default background color
          p All text is set to use the default text color.
          .pf-l-gallery.pf-m-gutter
            .pf-l-gallery__item
              .pf-c-card
                .pf-c-card__header This is a card header
                .pf-c-card__body This is a card body with 14px font
                .pf-c-card__footer This is a card footer (14px)
            .pf-l-gallery__item
              .pf-c-card
                .pf-c-card__header This is a card header
                .pf-u-pr-lg.pf-u-pb-lg.pf-u-pl-lg This is a card body with 16px font
                .pf-c-card__footer This is a card footer (14px)
        section.pf-c-page__main-section.pf-m-dark-200
          h1 This background uses a dark background color
          p All text is set to use the white text color.
          .pf-l-gallery.pf-m-gutter
            .pf-l-gallery__item
              .pf-c-card
                .pf-c-card__header This is a card header
                .pf-c-card__body This is a card body with 14px font
                .pf-c-card__footer This is a card footer (14px)
            .pf-l-gallery__item
              .pf-c-card
                .pf-c-card__header This is a card header
                .pf-u-pr-lg.pf-u-pb-lg.pf-u-pl-lg This is a card body with 16px font
                .pf-c-card__footer This is a card footer (14px)
        section.pf-c-page__main-section.pf-m-dark-100
          h1 This background uses the darkest background color
          p All text is set to use the white text color.
          .pf-l-gallery.pf-m-gutter
            .pf-l-gallery__item
              .pf-c-card
                .pf-c-card__header This is a card header
                .pf-c-card__body This is a card body with 14px font
                .pf-c-card__footer This is a card footer (14px)
            .pf-l-gallery__item
              .pf-c-card
                .pf-c-card__header This is a card header
                .pf-u-pr-lg.pf-u-pb-lg.pf-u-pl-lg This is a card body with 16px font
                .pf-c-card__footer This is a card footer (14px)

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Prototype Template</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="css/site.min.css">
  </head>
  <body>
    <h1 class="pf-screen-reader">Prototype template</h1>
    <div class="pf-c-page"><a class="pf-c-skip-to-content pf-c-button pf-m-primary" href="#main-content-page-layout"></a>
      <div class="pf-c-page__header" role="banner">
        <div class="pf-c-page__header-brand"><a class="pf-c-page__header-brand-link"><img class="pf-c-brand" src="./assets/images/AdamJJolicoeur_brand.png" alt="brand logo"></a></div>
        <div class="pf-c-page__header-nav">
          <nav class="pf-c-nav pf-m-end" id="page-layout-horizontal-nav" aria-label="Global navigation">
            <ul class="pf-c-nav__horizontal-list">
              <li class="pf-c-nav__item"><a class="pf-c-nav__link" href="#">Link</a></li>
              <li class="pf-c-nav__item"><a class="pf-c-nav__link" href="#">Link</a></li>
              <li class="pf-c-nav__item"><a class="pf-c-nav__link" href="#">Link</a></li>
              <li class="pf-c-nav__item"><a class="pf-c-nav__link" href="#">Link</a></li>
            </ul>
          </nav>
        </div>
        <div class="pf-c-page__header-tools">
          <div class="pf-c-page__header-tools-group pf-m-icons">
            <button class="pf-c-button pf-m-plain" aria-label="Alerts"><i class="fas fa-bell" aria-hidden="true"></i></button>
            <button class="pf-c-button pf-m-plain" aria-label="Settings"><i class="fas fa-cog" aria-hidden="true"></i></button>
          </div>
          <div class="pf-c-page__header-tools-group">
            <div class="pf-c-dropdown">
              <button class="pf-c-dropdown__toggle pf-m-mobile pf-m-plain"></button>
            </div>
            <div class="pf-m-user">
              <div class="pf-c-dropdown">
                <button class="pf-c-dropdown__toggle pf-m-mobile pf-m-plain"></button>
              </div>
            </div><img class="pf-c-avater" src="./assets/images/avatar.png" alt="Avatar image" style="height: 30px; border-radius: 50%;">
          </div>
        </div>
      </div>
      <main class="pf-c-page__main" role="main"><a id="main-content-page-layout"></a>
        <section class="pf-c-page__main-section pf-m-light">
          <div class="pf-c-content">
            <h1>This background uses the white background</h1>
            <p>All text is set to use the default text color.</p>
          </div>
        </section>
        <section class="pf-c-page__main-section">
          <h1>This background uses the default background color</h1>
          <p>All text is set to use the default text color.</p>
          <div class="pf-l-gallery pf-m-gutter">
            <div class="pf-l-gallery__item">
              <div class="pf-c-card">
                <div class="pf-c-card__header">This is a card header</div>
                <div class="pf-c-card__body">This is a card body with 14px font</div>
                <div class="pf-c-card__footer">This is a card footer (14px)</div>
              </div>
            </div>
            <div class="pf-l-gallery__item">
              <div class="pf-c-card">
                <div class="pf-c-card__header">This is a card header</div>
                <div class="pf-u-pr-lg pf-u-pb-lg pf-u-pl-lg">This is a card body with 16px font</div>
                <div class="pf-c-card__footer">This is a card footer (14px)</div>
              </div>
            </div>
          </div>
        </section>
        <section class="pf-c-page__main-section pf-m-dark-200">
          <h1>This background uses a dark background color</h1>
          <p>All text is set to use the white text color.</p>
          <div class="pf-l-gallery pf-m-gutter">
            <div class="pf-l-gallery__item">
              <div class="pf-c-card">
                <div class="pf-c-card__header">This is a card header</div>
                <div class="pf-c-card__body">This is a card body with 14px font</div>
                <div class="pf-c-card__footer">This is a card footer (14px)</div>
              </div>
            </div>
            <div class="pf-l-gallery__item">
              <div class="pf-c-card">
                <div class="pf-c-card__header">This is a card header</div>
                <div class="pf-u-pr-lg pf-u-pb-lg pf-u-pl-lg">This is a card body with 16px font</div>
                <div class="pf-c-card__footer">This is a card footer (14px)</div>
              </div>
            </div>
          </div>
        </section>
        <section class="pf-c-page__main-section pf-m-dark-100">
          <h1>This background uses the darkest background color</h1>
          <p>All text is set to use the white text color.</p>
          <div class="pf-l-gallery pf-m-gutter">
            <div class="pf-l-gallery__item">
              <div class="pf-c-card">
                <div class="pf-c-card__header">This is a card header</div>
                <div class="pf-c-card__body">This is a card body with 14px font</div>
                <div class="pf-c-card__footer">This is a card footer (14px)</div>
              </div>
            </div>
            <div class="pf-l-gallery__item">
              <div class="pf-c-card">
                <div class="pf-c-card__header">This is a card header</div>
                <div class="pf-u-pr-lg pf-u-pb-lg pf-u-pl-lg">This is a card body with 16px font</div>
                <div class="pf-c-card__footer">This is a card footer (14px)</div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
